#aboutContent {
    display: grid;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1fr 5fr;
    gap: 2rem;

    .heading {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        font-size: 3rem;
        align-self: first baseline;

    }
    .review {
        grid-row: 2 / 3;
        grid-column: span 1;
        width: 30ch;

    }

}

img {
    height: auto;
    width: 100%;
    margin-bottom: 2rem;
}