#contactContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 60%;
    margin: auto;

    #left {
        grid-column: 1 / 2;

        #contactImage {
            height: 80vh;
            border-radius: 10px;
        }
    }

    #right {
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: repeat(4, 1fr);

        .contactItem {
            grid-row: span 1;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 2rem
        }

        .iconDiv {
            grid-column: 1 / 2;
            align-self: center;
            
            
        }
        .iconText {
            grid-column: 2 / 3;
            align-self: center;
        }
    }
}