#homeContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr;
    padding-left: 8rem;

    #heroTitle {
        font-size: 4rem;
        font-weight: bold;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: center;
    }
    
    #heroDescription {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        width: 75ch;
        line-height: 2rem;
    
    }
    
    #heroImage {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
    #heroImage img {
        height: 80vh;
        width: 45vw;
        border-radius: var(--b-r);
    }
}


